[mongodb]
db_name = solar_shop
host = cluster0-wpqvk.mongodb.net
port = 27017
username = jubinsoni
password = Pass123

;mongodb+srv://jubinsoni:Test@123@cluster0-qbhiy.mongodb.net/test?retryWrites=true&w=majority
